<!DOCTYPE RCC><RCC version="1.0">

<qresource>
    <file>imagens/icon.png</file>
    <file>imagens/new.png</file>
    <file>imagens/save.png</file>
    <file>imagens/open.png</file>
    <file>imagens/go.png</file>
    <file>imagens/cut.png</file>
    <file>imagens/copy.png</file>
    <file>imagens/paste.png</file>
    <file>imagens/splash.png</file>
    <file>imagens/arco.png</file>
    <file>imagens/linha.png</file>
    <file>imagens/linhaC.png</file>
    <file>imagens/poligono.png</file>
    <file>imagens/poligonoC.png</file>
    <file>imagens/arco.png</file>
    <file>imagens/arcoC.png</file>
    <file>imagens/seta.png</file>
</qresource>

</RCC>

