######################################################################
# Automatically generated by qmake (2.01a) seg nov 19 14:21:52 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += arco.hpp \
           boundbox.hpp \
           canvas.hpp \
           figura.hpp \
           figuraBound.hpp \
           mainWindow.hpp \
           poligono.hpp \
           polilinha.hpp
SOURCES += arco.cpp \
           boundbox.cpp \
           canvas.cpp \
           figura.cpp \
           figuraBound.cpp \
           main.cpp \
           mainWindow.cpp \
           poligono.cpp \
           polilinha.cpp
RESOURCES += jagun.qrc
QT += opengl
QT += xml
